#BlueJ package file
dependency1.from=PizzaItalianPizzas
dependency1.to=menu
dependency1.type=UsesDependency
dependency2.from=PizzaItalianPizzas
dependency2.to=nveg
dependency2.type=UsesDependency
dependency3.from=PizzaItalianPizzas
dependency3.to=sides
dependency3.type=UsesDependency
dependency4.from=PizzaItalianPizzas
dependency4.to=Suggestions
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=-2
package.editor.y=102
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suggestions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=200
target2.height=50
target2.name=PizzaItalianPizzas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=310
target2.y=140
target3.height=50
target3.name=nveg
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=sides
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=200
target5.height=50
target5.name=veg
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=960
target5.y=30
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=70
